ANM: st01wl.anm
Std_unknown: 0

ENTRY:
    Unknown: 1
    Position: 0 0 300
    Depth: 0
    Width: 1024
    Height: 512

    QUAD:
        Type: 0
        Script_index: 0
        Position: 0 0 300
        Padding: 0
        Width: 1024
        Height: 512

    FACE: 256 0 280 0
    FACE: 256 1024 280 0
    FACE: 256 0 792 0
    FACE: 256 1024 792 0
    FACE: 256 0 1304 0
    FACE: 256 1024 1304 0
    FACE: 256 0 1816 0
    FACE: 256 1024 1816 0

SCRIPT:
    ins_6(0.06f, 1.0f, 0.0f);
    ins_7(0.62831855f);
    ins_13(176);
    ins_8(#46533300, 300.0f, 600.0f);
    ins_9(720, 0, #46531900, 400.0f, 1400.0f);
    ins_2(0.0f, -200.0f, -400.0f);
    ins_3(700, 4, 0.0f, 312.0f, -250.0f);
    ins_4(30.0f, 180.0f, 150.0f);
    ins_5(700, 4, 60.0f, 140.0f, 150.0f);
720:
    ins_2(0.0f, -200.0f, -250.0f);
    ins_3(350, 0, 0.0f, 312.0f, -250.0f);
1070:
    ins_2(0.0f, -200.0f, -250.0f);
    ins_3(350, 0, 0.0f, 312.0f, -250.0f);
1420:
    ins_2(0.0f, -200.0f, -250.0f);
    ins_3(350, 0, 0.0f, 312.0f, -250.0f);
1770:
    ins_2(0.0f, -200.0f, -250.0f);
    ins_3(350, 0, 0.0f, 312.0f, -250.0f);
2120:
    ins_2(0.0f, -200.0f, -250.0f);
    ins_14(2, 3, 4);
    ins_14(0, 1, 5);
    ins_14(1, 2, 5);
    ins_3(700, 0, -50.0f, 312.0f, -100.0f);
    ins_5(700, 4, 0.0f, 140.0f, 40.0f);
    ins_9(500, 0, #f0505000, 400.0f, 1000.0f);
2720:
    ins_9(50, 0, #66666600, 400.0f, 1000.0f);
2770:
    ins_9(50, 0, #53530c00, 800.0f, 1400.0f);
2820:
    ins_2(-50.0f, -200.0f, -100.0f);
    ins_3(700, 0, 462.0f, 312.0f, -100.0f);
3520:
    ins_2(-50.0f, -200.0f, -100.0f);
    ins_3(700, 0, 462.0f, 312.0f, -100.0f);
4220:
    ins_2(-50.0f, -200.0f, -100.0f);
    ins_17(1);
    ins_3(700, 0, 462.0f, 312.0f, -100.0f);
4920:
    ins_2(-50.0f, -200.0f, -100.0f);
    ins_1(728, 4220);
    ins_16(1);
    ins_17(1);
    ins_14(2, 3, 4);
    ins_14(0, 1, 5);
    ins_14(1, 2, 5);
    ins_19(1);
    ins_2(-50.0f, -200.0f, -100.0f);
    ins_4(0.0f, 140.0f, 40.0f);
    ins_5(700, 0, 0.0f, 140.0f, 40.0f);
    ins_8(#53530c00, 800.0f, 1400.0f);
    ins_9(700, 0, #53530c00, 800.0f, 1400.0f);
    ins_3(700, 0, 462.0f, 312.0f, -100.0f);
5620:
    ins_2(-50.0f, -200.0f, -100.0f);
    ins_1(1004, 4920);
